
body {
    cursor: none;
    overflow: hidden;
    background-color: lightgrey;
}

.trail { 
    width: 40px;
    height: 40px; 
    border-radius: 50%;    
    position: absolute;
    background: rgb(44, 44, 44);
}

#wrap {
    width: 100%;
    height: 100%;
    position: relative;
}

#wrap p {
    top: calc(50% - 30px);
    left: 50%;
    width: 100%;
    font-size: 30px;
    position: absolute;
    text-align: center;
    letter-spacing: 5px;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.5);
    transform: translateX(-50%) translateY(-50%);
}