<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <link href="style.css" rel="stylesheet" type="text/css" />
        <title>(WP) Assignment 4 -> Q3</title>
    </head>

    <body>
        <div class="container">
            <nav>
                <ul>
                    <li class="option">
                        <label for="object">
                            Object:
                        </label>
                        <select name="object" id="object">
                            <option value="circle" selected>Circle</option>
                            <option value="square">Square</option>
                        </select>
                    </li>

                    <li class="option">
                        <label for="direction">
                            Direction:
                        </label>
                        <select name="direction" id="direction">
                            <option value="right" selected>Right</option>
                            <option value="bottom">Bottom</option>
                        </select>
                    </li>

                    <li class="option">
                        <label for="speed">
                            Delay:
                        </label>
                        <input type="range" id="speed" name="speed" value="50">
                    </li>

                    <li class="option">
                        <button type="submit" id="submit">Animate</button>
                    </li>

                    <li class="option">
                        <button type="reset" id="reset">Reset</button>
                    </li>
                </ul>
            </nav>

            <hr>

            <div class="contsainer">
                <div id="runner" class="circle">
                </div>
            </div>
        </div>


        <script type="text/javascript" src="app.js"></script>

    </body>

</html>
