<!DOCTYPE html>
<html lang="en">
    <!-- Sagar Variya | 202112114 -->

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>(WP) Assignment 3 -> Q2</title>

        <link rel="stylesheet" type="text/css" href="MyCss.css">

    </head>

    <body onload="startGame()">
        <h1>Puzzle Game</h1>
        <table class="special">
            <tr>
                <td class="cell" onclick="tapTheCell(this)" id="0">1</td>
                <td class="cell" onclick="tapTheCell(this)" id="1">2</td>
                <td class="cell" onclick="tapTheCell(this)" id="2">3</td>
                <td class="cell" onclick="tapTheCell(this)" id="3">4</td>
            </tr>
            <tr>
                <td class="cell" onclick="tapTheCell(this)" id="4">5</td>
                <td class="cell" onclick="tapTheCell(this)" id="5">6</td>
                <td class="cell" onclick="tapTheCell(this)" id="6">7</td>
                <td class="cell" onclick="tapTheCell(this)" id="7">8</td>
            </tr>
            <tr>
                <td class="cell" onclick="tapTheCell(this)" id="8">9</td>
                <td class="cell" onclick="tapTheCell(this)" id="9">10</td>
                <td class="cell" onclick="tapTheCell(this)" id="10">11</td>
                <td class="cell" onclick="tapTheCell(this)" id="11">12</td>
            </tr>
            <tr>
                <td class="cell" onclick="tapTheCell(this)" id="12">13</td>
                <td class="cell" onclick="tapTheCell(this)" id="13">14</td>
                <td class="cell" onclick="tapTheCell(this)" id="14">15</td>
                <td class="cell" onclick="tapTheCell(this)" id="15"></td>
            </tr>
        </table>

        <p>
            <button onclick="window.location.reload()">Start Again</button>
        </p>


        <script src="MyJs.js" type="text/javascript"></script>
    </body>

</html>
