body {
    background-attachment: fixed;
    background-repeat: no-repeat;
    padding-top: 50px;
    background-color: lightgrey;
}

.special {
    border-style: solid;
    border-color: darkgrey;
    border-width: 9px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    
}

p {
    text-align: center;
}

h1 {
    color: blue;
    text-align: center;
}

.cell {
    width: 50px;
    height: 50px;
    margin: 10px;
    text-align: center;
    background-color: rgb(155, 185, 202);
    font-weight: bold;
    font-size: xx-large;
    padding: 10px;
}

.empty {
    background-color: lightblue;
}

button{
    color: green;
    background-color: ghostwhite;
    margin-top: 15px;
    font-size: large;
}
