<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>(WP) Assignment 1 -> Q2</title>

        <style>
            body {
                background-color: lightgrey;
                margin: 20px;
            }

            h3 {
                margin: 20px 0px 5px;
            }

            .flex-container {
                display: flex;
                background-color: green;
                height: 48px;
            }

            /* Start - Main CSS */

            .flex-container-1 .red,
            .flex-container-4 .red,
            .flex-container-6 .red {
                background-color: red;
                flex-grow: 1;
            }

            .flex-container-1 .blue {
                background-color: blue;
                flex-grow: 1;
            }

            .flex-container-2 .blue,
            .flex-container-3 .blue,
            .flex-container-4 .blue,
            .flex-container-6 .blue {
                background-color: blue;
                width: 80px;
            }

            .flex-container-3 .red,
            .flex-container-7 .red {
                background-color: red;
                width: 80px;
            }

            .flex-container-2 {
                flex-direction: row-reverse;
            }

            .flex-container-3,
            .flex-container-8 {
                justify-content: space-between;
            }

            .flex-container-5 {
                justify-content: space-around;
            }

            .flex-container-5 .red {
                background-color: red;
                width: 30px;
                height: 30px;
                align-self: center;
            }

            .flex-container-7-right {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                width: 100%;
            }

            .flex-container-7-right .blue {
                background-color: blue;
                height: calc(100% / 3);
            }

            .flex-container-8 .orange {
                background-color: orange;
                width: 80px;
            }

            .flex-container-9 {
                justify-content: space-between;
                gap: 20px;
            }

            .flex-container-9 .orange {
                background-color: orange;
                flex-grow: 1;
            }

            /* End - Main CSS */

        </style>

    </head>

    <body>

        <h3>Row 1</h3>
        <div class="flex-container flex-container-1">
            <div class="red"></div>
            <div class="blue"></div>
        </div>

        <h3>Row 2</h3>
        <div class="flex-container flex-container-2">
            <div class="blue"></div>
        </div>

        <h3>Row 3</h3>
        <div class="flex-container flex-container-3">
            <div class="red"></div>
            <div class="blue"></div>
        </div>

        <h3>Row 4</h3>
        <div class="flex-container flex-container-4">
            <div class="red"></div>
            <div class="blue"></div>
        </div>

        <h3>Row 5</h3>
        <div class="flex-container flex-container-5">
            <div class="red"></div>
        </div>

        <h3>Row 6</h3>
        <div class="flex-container flex-container-6">
            <div class="red"></div>
            <div class="blue"></div>
            <div class="red"></div>
        </div>

        <h3>Row 7</h3>
        <div class="flex-container flex-container-7">
            <div class="red"></div>
            <div class="flex-container-7-right">
                <div class="blue"></div>
                <div class="blue"></div>
            </div>
        </div>

        <h3>Row 8</h3>
        <div class="flex-container flex-container-8">
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="orange"></div>
        </div>

        <h3>Row 9</h3>
        <div class="flex-container flex-container-9">
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="orange"></div>
        </div>

    </body>

</html>
