<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <link href="style.css" rel="stylesheet" type="text/css" />
        <title>(WP) Assignment 4 -> Q1</title>
    </head>

    <body onkeydown="myFunction(event)">
        <div id="wrap">
            <p>use up and down arrow keys</p>
        </div>
        <img id="bln" src="normal.jpg">
        <script type="text/javascript" src="app.js"></script>
    </body>

</html>
