<!DOCTYPE html>
<html lang="en">
    <!-- Sagar Variya | 202112114 -->

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>(WP) Assignment 3 -> Q1</title>

        <link rel="stylesheet" type="text/css" href="MyCss.css">

    </head>

    <body>
        <div class="container">
            <table border="1">
                <tr>
                    <th id="controls">
                        <form action="#">
                            First Name : <input type="text" name="fname" id="fn" onchange="firstName()" /> <br>
                            Last Name : <input type="text" name="lname" id="ln" onchange="lastName()" /> <br>
                            Alignment : <select name="alignment" id="align1">
                                <option value="left" selected>Left</option>
                                <option value="right">Right</option>
                                <option value="center">Center</option>
                            </select>
                            <br>
                            Font size : <br>
                            50%<input type="range" min="1" max="100" value="10" id="slide" class="slider"
                                onchange="fontSize()">200%
                        </form>
                    </th>
                    <th id="target">
                        <div class="op">
                            <p id="details">Hello, <span id="data"></span>!
                                <br>Welcome to Web Programming Lab!
                            </p>
                        </div>
                    </th>
                </tr>
            </table>

        </div>
        <script src="MyJs.js" type="text/javascript"></script>
    </body>

</html>
