.container {

    top: 50%;
    margin-left: 15%;
    position: absolute;
    align-items: center;
    display: inline-block;
    justify-content: center;
    transform: translateY(-50%);
    border: 10px solid lightgray;
}

#details {
    text-align: left;
}

#controls {
    width: 500px;
    height: 300px;
    text-align: left;
    line-height: 30px;
    padding-left: 10px;
}

.slider {
    width: 60%;
}

#target {
    width: 500px;
    height: 300px;
}

input {
    width: 40%;
}

